spring.application.name=auth-service
server.port=1005
spring.data.mongodb.uri=mongodb://admin_viewer:password@auth-service-mongodb:27017/mongoAuthdb

# Server port When running locally, use port 8080
#spring.data.mongodb.uri=mongodb://localhost:27017/mongoAuthdb
#spring.data.mongodb.database=mongoAuthdb
#spring.data.mongodb.uuid-representation=standard

# Server port When running locally, use port 8080
#spring.data.mongodb.uri=mongodb://localhost:27017/mongoAuthdb
#spring.data.mongodb.database=mongoAuthdb
#spring.data.mongodb.uuid-representation=standard
#spring.data.mongodb.uri=mongodb://admin_viewer:password@auth-service-mongodb:27017/mongoAuthdb?authSource=admin